{
    "files.associations": {
        "cstdio": "c",
        "module.h": "c",
        "lauxlib.h": "c",
        "lua.h": "c",
        "llex.h": "c",
        "type_traits": "cpp",
        "*.tcc": "c",
        "typeinfo": "c",
        "string.h": "c"
    }
}